# DemoGGiittTest

./: 关于git的语法  利用gradle生成带有签名的apk
app/: build.gradle  zxysigned.jks
app/release/: app-release.apk
app/src/androidTest/java/rdemo/ggiitt/com/demoggiitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rdemo/ggiitt/com/demoggiitt/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/rdemo/ggiitt/com/demoggiitt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
